# SagaFlow

./: .dockerignore  .gitignore  README.md  SagaFlow.sln  docker-compose.yml
docs/: Docker-Compose-Setup.md  Implementation-Summary.md  OrderStateMachine-StateTransitions.md
src/SagaFlow.Contracts/Commands/: CancelOrder.cs  ProcessPayment.cs  RefundPayment.cs  ReserveInventory.cs
src/SagaFlow.Contracts/Events/: InventoryReserved.cs  OrderCancelled.cs  OrderCompleted.cs  OrderSubmitted.cs  PaymentApproved.cs  PaymentFailed.cs  PaymentRefunded.cs  StockUnavailable.cs
src/SagaFlow.Infrastructure/: SagaFlow.Infrastructure.csproj
src/SagaFlow.Infrastructure/HealthChecks/: HealthCheckConfiguration.cs
src/SagaFlow.Infrastructure/Messaging/: MassTransitConfiguration.cs
src/SagaFlow.Infrastructure/Persistence/: SagaDbContext.cs
src/SagaFlow.InventoryService/: Dockerfile  Program.cs  SagaFlow.InventoryService.csproj  appsettings.json
src/SagaFlow.InventoryService/Consumers/: ReserveInventoryConsumer.cs
src/SagaFlow.InventoryService/Properties/: launchSettings.json
src/SagaFlow.OrderService/: Dockerfile  Program.cs  SagaFlow.OrderService.csproj  SagaFlow.OrderService.http  appsettings.json
src/SagaFlow.OrderService/Controllers/: OrdersController.cs
src/SagaFlow.OrderService/Migrations/: 20260122120518_InitialCreate.Designer.cs  20260122120518_InitialCreate.cs  20260122120649_AddOrderItemsJson.Designer.cs  20260122120649_AddOrderItemsJson.cs  OrderSagaDbContextModelSnapshot.cs
src/SagaFlow.OrderService/Persistence/: OrderSagaDbContext.cs
src/SagaFlow.OrderService/Properties/: launchSettings.json
src/SagaFlow.OrderService/Sagas/: OrderState.cs  OrderStateMachine.cs
src/SagaFlow.PaymentService/: Dockerfile  Program.cs  SagaFlow.PaymentService.csproj
src/SagaFlow.PaymentService/Consumers/: ProcessPaymentConsumer.cs  RefundPaymentConsumer.cs
src/SagaFlow.PaymentService/Properties/: launchSettings.json
tests/SagaFlow.SagaTests/: OrderStateMachineTests.cs  SagaFlow.SagaTests.csproj
