<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SagaFlow.InventoryService-5392d6e4-0012-4fd6-822e-767f8ee2a4a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SagaFlow.Contracts\SagaFlow.Contracts.csproj" />
    <ProjectReference Include="..\SagaFlow.Infrastructure\SagaFlow.Infrastructure.csproj" />
  </ItemGroup>
</Project>
