<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SagaFlow.PaymentService-3a41b4ed-a22f-4bdf-94a9-7533067ffb24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SagaFlow.Contracts\SagaFlow.Contracts.csproj" />
    <ProjectReference Include="..\SagaFlow.Infrastructure\SagaFlow.Infrastructure.csproj" />
  </ItemGroup>
</Project>
